JJJJJJJJJJJJYYJYJJ?!~~~~^~!7??JJYJJJJJJJJJJJJJJJJJ
JJJJJJJJYYYYYYJ7~^:..::^!7?7~~~!?YYYJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJ~:...:!?YY5GP55Y?~:7YYJJJJJJJJJJJJJJ
JJJJJJJJJJJJJ!.. .^!7JYGBGGGPYYJ!^7JJJJJJYYY55YYY5
JJJJJJJJJJJJ!:..:~???7?J55P5?777!^^7PGGB#&&@@@&BB#
GGGGPPPPP5J!^...^~:... .^J7:..:..:^^Y@@@@@@&#####B
@@@@@@@@#5!^::..^. ..::.^PJ...:. .^^^Y@@######BGPP
@@@@@@@#J7~::...^^^^~!7~75Y!::....^^^!PBBBGGPPPPPP
@@@@@@&G77~::..::!!!7J?^:~^:~!~^^::^^^J5G#&&###&#G
@@@@@@#5!^^^^....:^~!?J~:::^!?!~^:^:^~!JY5B&@@&GJY
@@@@@&G?!^:~~..::^^~~7!^^^::~?7~^:^:^~^!YJYGBG5?7J
@@@&&#57!^^^^::..^~~~^^^~~~^:^~~^^^:::^^7YYPGP5J77
#&&&&&P?~^^^~::..^~^^^~!??7!~^:^^^:.::::^7JPGPY7?J
BBB##G5J~^::^^^. .:^^^~!777!~^^^^:..:^^:^!YPG5??Y5
BBGGPP5Y!^::::^....::^^~~~~^^^::::.:^^^::!5P5?J5PG
BGGGGYJ!~^:...:.....::^^^^^^^::::::::^:.^YG5JY5PGG
BGGG5PY!!~:::.:::::::.::^^^^:::^^^:.::.:7GY?5P5GGG
BGPPPP57~^^^^:::.:^~^::^~~~^^^^~^~:.:::^!?7YP5GGGG
BGPPPPJ!~!!~~^::::^~~^^^~~~~~~!~^~:.:^:^^~!?JYPGPP
GGPPP5?~!!^^::::?Y?7~~^~~~!!!!~~!~^:^^^^^~777JY5PP
BBB##BJ~!!^:!YYJP###BPY7~~!!7!~!7~~~!!~^^:^??7Y555
#&&&##GY777J#&&&&&&###&#PJ!!!!!77!?7YB5J77?YYYPBBP
#&&&&&&&BB#&&&&&&&###B##&&57!7JJJJY5#&##GPBGBB#&&&
&&&&@&&&&&&&&&&&&&&&&#B#&&GYJJYJ5G#&BB#&&##&#&&&&&