@@@@@@@@@@@@@@&&@@&B??57 .‾JY##P5B&@@@&&@&&&&
@@#&&@@&@@@@@@&&#J:          ^?JJB@@@@@@@&&&&
@@B&&@@@@@@@@@&?.                :J#@@@@@@&&&
@@B#G@@@@@@@@&^                     7&&&&@&#&
@#@@@@@&BG@@@?                       P&BPPGB#
@@@@@#@@&#&@&.                 .     P@@&&&#Y
@@@@@G&@@@@@&.           .^‾7YPGY.   !@@@@&#5
@@@@@#@@@@@@&:     ..:^‾7PB#&&#BBY   :&@@@&#P
.5BGB&@&&&@@‾     .^?YPGGB&&&&#BBY  .#@&&&BBB
^G#G5#@&BB&@.    ..‾JPB&&&&&&&#BBJ  Y@@&&#GJ!
!P5‾^B&&PG&@7   .    :7YGBGGP5YY5Y.‾B#&&&&&B!
.‾!‾!B&BJP&&#^  :!!::^: !BY‾^^^‾?Y:YBG#&&&#P‾
 ....!5J^7PGGP!. ‾5GBG!.G&##&##&#5JGJ:‾?55J^ 
      ..:!?!^:..  .YB?.‾#&BB#&#G5PGPY7!^...  
        .::..      ^?  ^PBGB5GPY?J‾^?YY?^.   
        ....       .‾..:J5PGPYYY^::::^^:..   
         ..        ...:‾777???J:   ..        
             .      .:?5YJJJ?^‾7             
             .:.      ^7JJJYY..B^            
              .::...  ..^7YP? ^BB.           
              .5PGB#&&BPJJ5?.:7..‾           
               7#&&&&P^YPG5..: ^ :.          
                :P&#7    !7:   &5^.          
                  ‾#BY‾.       B#.           